# covid19

./: README.md  build.gradle  library_version.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conceptgang/coronanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conceptgang/coronanews/: CoronaApp.kt  MainActivity.kt
app/src/main/java/com/conceptgang/coronanews/base/: BaseActivity.kt  BaseEpoxyFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/conceptgang/coronanews/component/epoxy/: BaseItemDecoration.kt  ZHViewController.kt
app/src/main/java/com/conceptgang/coronanews/component/view/: CountryDetailView.kt  CountryView.kt  WorldShimmer.kt  WorldView.kt  ZHViewData.kt
app/src/main/java/com/conceptgang/coronanews/data/remote/: CoronaClient.kt
app/src/main/java/com/conceptgang/coronanews/model/: CoronaClientResult.kt  CountryData.kt  HistoryData.kt
app/src/main/java/com/conceptgang/coronanews/ui/dialog/: ZHDialog.kt
app/src/main/java/com/conceptgang/coronanews/ui/fragments/: CountryFragment.kt  HomeFragment.kt
app/src/main/java/com/conceptgang/coronanews/ui/repository/: CoronaRepository.kt
app/src/main/java/com/conceptgang/coronanews/ui/viewmodel/: ContryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/conceptgang/coronanews/utils/: ComponentUtils.kt
app/src/main/res/drawable/: back.xml  chart_bg.xml  circle_white.xml  circle_yellow.xml  cirlce_red.xml  contxt_menu.xml  filter.xml  globe.xml  home.xml  ic_clear.xml  left_active.xml  left_inactive.xml  more.xml  news.xml  question.xml  right_active.xml  right_inactive.xml  share.xml  update.xml  watch.xml  window_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_epoxy_base.xml  shimmer_country.xml  shimmer_world.xml  view_country.xml  view_country_expanded.xml  view_world.xml  zh_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/conceptgang/coronanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
