apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.BUILD_TOOL_VERSION
    defaultConfig {
        applicationId rootProject.APPLICATION_ID
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode rootProject.APP_VERSION_CODE
        versionName rootProject.APP_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.activity
    implementation libs.appcompat
    implementation libs.coil
    implementation libs.constraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation libs.dagger
    //kapt libs.dagger_compiler
    implementation libs.epoxy
    kapt           libs.epoxy_processor
    implementation libs.fragment
    implementation libs.kotlin
    implementation libs.ktx
    implementation libs.lifecycle_viewmodel
    implementation libs.lifecycle_runtime
    implementation libs.lifecycle_livedata
    implementation libs.lottie
    implementation libs.material
    implementation libs.moshi
    implementation libs.mvrx
    implementation libs.navigation
    implementation libs.navigation_ui
    implementation libs.okhttp
    implementation libs.okhttp_interceptor
    implementation libs.retrofit
    implementation libs.retrofit_moshi

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'

    //implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //implementation 'com.google.android:flexbox:2.0.1'

    // Test Libraries
    testImplementation libs.junit
    androidTestImplementation libs.junitx
    androidTestImplementation libs.espresso

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
